h1 {
 font-family: 'Times New Roman', Times, serif;  
 font-size: 90pt; 
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;
    letter-spacing: .5pt;
    line-height: 12pt;
}

body {
    margin-left: 5vw;
    margin-right: 5vw;
    text-align: justify;
}


.type_form1:hover {
    text-align: justify right;
    margin-left: 50%;
    display: inline-block;
}

.type_form2:hover {
    text-align: justify left;
    margin-right: 50%;
    display: inline-block;
}

.type_form3:hover {
    text-align: justify;
    margin-right: 30%;
    margin-left: 30%;
    display: inline-block;
}


.button:active{
    background-color: black;
    color: white;
}

/* The animation code */
@keyframes example {
    from{margin-right: 0vw;}
    to{margin-left: 80vw;}
  }
  
  /* The element to apply the animation to */
  div:hover {
    margin-right: 0vw;
    animation-name: example;
    animation-duration: 5s;
    animation-play-state: running;
    color: red
  }

  /* The animation code */
@keyframes div_left {
    from{margin-right: 0vw;}
    to{margin-left: -80vw;}
  }
  
  /* The element to apply the animation to */

  .div_left:hover {
    margin-right: 0vw;
    animation-name: div_left ;
    animation-duration: 5s;
    animation-play-state: running;
    color: red
  }

  .text_move_right{
    display: block ;
    background-color: aliceblue;
  }

  .text_move_right:hover{
    background-color: aqua;
    padding: 1%;
    margin-left: 50%;
    letter-spacing: -3px;
    transition-duration: 1s;
    
    
  }
  .text_move_right:active{
    background-color: rgb(102, 255, 0);
    margin-right: 10%;
    margin-left: 50%;
  }



  .text_move_left{
    display: block ;
    background-color: aliceblue;
  }

  .text_move_left:hover{
    background-color: aqua;
    margin-right: 50%;
    transition-duration: 1s;
    
    
  }

  .text_move_center{
    display: block ;
    background-color: aliceblue;
  }

  .text_move_center:hover{
    background-color: aqua;
    margin-right: 35%;
    margin-left: 35%;
    transition-duration: 1s;
    
    
  }