<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ybw8twt.css">
    <title>White Space</title>
    <link rel="stylesheet" href="white_space.css">
</head>
<body class="button">
    <h1>
        White Space    
    </h1>
    <h2>
        Lorem ipsum odor amet, consectetuer adipiscing
         elit. Suspendisse netus justo euismod viverra 
         nullam viverra. Felis elit lacinia sociosqu p
         osuere netus a erat netus. Aenean ante varius 
         non nibh ornare habitasse non elementum eleife
         nd. Feugiat sociosqu consectetur molestie nibh 
         dis convallis. Diam posuere pulvinar cursus cu
         rae duis; ridiculus porta pretium.
<div>
<span class="type_form1">
    Pellentesque tellus proin 
pulvinar cursus euismod. Ligula tempor a suspendisse 
maecenas; mattis leo mus. Suscipit aliquam imperdiet 
fames at <div class="div_left">White Space</div>fusce fringilla eleifend. Elit sapien sapien;
id curabitur finibus cubilia dui. Elementum proin fin
ibus maximus sem nisi auctor lectus eu. Adipiscing li
tora penatibus eratconubia facilisi feugiat conubia v
iverra. Ligula rutrum cras tincidunt faucibus condime
ntum ultricies etiam. Himenaeos euismod per metus cura
bitur euismod venenatis praesent. Luctus cras enim sed
adipiscing feugiat fringilla donec.
Scelerisque arcu porta aptent imperdiet nunc ante White Spa
ce. Hac cursus ull sollicitudin enim. Orci a
enean class vivamus nunc inceptos tempor quisque porta diam
. Sem morbi ad sit cras conubia. Lacus id vehicula torquent
 porta dapibus fames semper etiam. Ultricies a eros tortor 
 mi inceptos 
</span class="type_form1">
</div>

<span class="space_up">White Space</span>
maecenas primis a. Est facilisi integer per sit gravida rid
iculus. Quis metus egestas taciti maximus fringilla. Sceler
isque nisl fermentum egestas nam vivamus a semper orci?
Fringilla sollicitudin metus etiam vel lacinia in efficitur
 ligula nam. Semper molestie odio taciti tortor nulla maece
 nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
 magnis diam proin neque nostra tempor. Id ornare dapibus 
 conubia rutrum metus velit condimentum etiam. Semper condi
 mentum iaculis nullam enim arcu
<span class="type_form2">
uismod nulla class dolor pharetra venenatis non vel. Tinci
dunt facilisis vehicula sagittis aliquam nisi blandit varius
 ante. Nam praesent tempor facilisis senectus bibendum phare
 tra, elementum dictumst massa. Et nostra fames commodo magn
 is maximus. Tortor interdum netus semper arcu; sapien aenea
 n tortor nec. Laoreet facilisi maximus sodales metus ultric
 es. Cursus natoque varius, consequat per felis aliquet hac.
  Eget eleifend netus aliquet justo semper dis himenaeos. 
</span class="type_form2">
Inceptos imperdiet eleifend curae ultrices volutpat. Luctus 
justo dui litora inceptos est? Cursus fringilla leo sollicit
udin; fames ligula elementum. Per aliquam massa platea males
uada tortor enim torquent amet. Suscipit metus primis tempor;
 orci ullamcorper sem habitant non. Torquent dapibus est prae
 sent amet tristique sem. Rutrum mus bibendum iaculis; curabi
 tur amet nullam praesent. Venenatis litora conubia aptent fr
 ingilla, tincidunt lobortis. Arcu dictumst adipiscing cras v
 elit vehicula eget molestie.
 <span class="type_form3">
Maecenas magnis ullamcorper condimentum sodales magna potenti
 ac. Leo suscipit taciti; vehicula natoque integer arcu augue.
  Sit mollis mus cursus parturient convallis tristique eget. 
  Id vivamus phasellus purus dis diam consectetur. Erat praesent
   lacinia curae curabitur, dis fames hac laoreet. Blandit nulla
    porta elit torquent magnis ultricies cras augue. Eleifend mo
    ntes eros scelerisque, et montes vitae. Nulla duis eget cubi
    lia molestie molestie inceptos.
Laoreet morbi lobortis nulla litora nunc fames. Molestie hime
naeos nullam aptent sed vestibulum commodo purus et. Inceptos
 libero malesuada sem ex ullamcorper eros suscipit dictum ull
 amcorper. Sem pulvinar id taciti sodales accumsan etiam. Int
 erdum dignissim curabitur cursus varius nisl ligula turpis. 
 Amet viverra fermentum vehicula amet finibus habitant sollic
 itudin consectetur ut. Conubia erat inceptos vel at viverra 
 nunc. Cras lacinia feugiat dapibus taciti aenean donec.
Erat id pretium duis consectetur morbi arcu tincidunt tortor.
 Porta bibendum pellentesque non euismod nunc neque. Platea u
 llamcorper egestas egestas a turpis feugiat mi dolor maximus
 . Lacus ridiculus massa nascetur mollis, est nunc volutpat d
 olor. Nunc tincidunt tristique pharetra elit montes parturie
 nt hac ridiculus etiam. Ex duis mi habitasse inceptos hendre
 rit dapibus odio eleifend.
 </spanspan class="type_form3">
Facilisi ac congue lacus lorem aptent, egestas felis. Eget hen
drerit maecenas primis velit hac curae pulvinar. Parturient qu
isque pharetra at felis aliquet euismod orci. Duis diam quisqu
e vehicula purus vitae maximus in. Feugiat curabitur habitant 
nullam orci dictumst vivamus vehicula. Dictum luctus vel et pe
natibus laoreet litora. Aenean nec hendrerit scelerisque mauri
s leo. Class proin massa donec curabitur ad senectus vitae.
</h2>
<a href=white_space_2.html> <button >page 2</button></a>
</body>
</html>