<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <link rel="stylesheet" href="https://use.typekit.net/ybw8twt.css">
    <style>
        body {
            display: block;
            font-family: "neue-haas-unica", Arial, sans-serif;
            font-size: 15px;
            letter-spacing: -1px;
            line-height: 75%;
            margin-left: 10vw;
            margin-right: 10vw;
        }
        .container {
            display: inline-flex;
            width: 100%;
            transition: all 1s ease-in-out;
        }
        .passage {
            display: inline-block;
            flex-wrap: wrap;
            width: 100%;
            cursor: pointer;
            transition: all 1s ease-in-out;
            position:relative;
        }
        .text, .whitespace {
            transition: transform 1s ease-in-out, text-align 4s ease-in-out, margin-right 1s ease-in-out, letter-spacing 1s ease-in-out, line-height 4s ease-in-out, color 1s ease-in-out;
        }
        .whitespace {
            color: rgb(0, 0, 0);
            white-space: wrap;
            text-shadow: 2px,1px;
        }
        .passage:hover {
            width: 100%;
            justify-content: space-between;
        }
        .passage:hover .text {
            transform: translateX(50%);
            size: 12px;

        }
        .passage:hover .whitespace {
            transform: translateX(-100%);

        }

        h1{
            font-size: 100px;
            line-height: 105px;
            letter-spacing: 2px;
        }

        .body{
            position:absolute;
        }

        button{
            position: relative;
        }
        

        .passage_top {
            display: inline-block;
            flex-wrap: wrap;
            width: 100%;
            cursor: pointer;
            transition: all 1s ease-in-out;
            position:relative;
            margin-top: 15vw;

        }
        .passage_top:hover .whitespace {
            text-align: left;
            margin-right: 55%;
            line-height: 100%;
            transition: all 1s ease-in-out;
            color: red;

        }

        .passage_top:hover .text {
            transform: translateX(70%);
            size: 12px;
            margin-top: 1%;
            color: rgb(255, 255, 255);


        }
        .passage_right {
            display: inline-block;
            flex-wrap: wrap;
            width: 100%;
            cursor: pointer;
            transition: all 1s ease-in-out;
            position:flex;
            margin-top: 15vw;
        }


        .passage_right:hover .text {
            transform: translateX(-50%);
            margin-top: 1%;
            color: rgb(255, 255, 255);

        }
        .passage_right:hover .whitespace {
            text-align: left;
            margin-left: 30%;
            padding-right: 30%;
            line-height: 90%;
            transition: all 1s ease-in-out;
            color: rgb(0, 0, 0);

        }

        .passage_middle_left {
            display: inline-block;
            flex-wrap: wrap;
            width: 100%;
            cursor: pointer;
            transition: all 1s ease-in-out;
            position:relative;
            margin-top: 15vw;
        }


        .passage_middle_left:hover .text {
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 1%;
            text-align: center;
            color: rgb(255, 255, 255);

        }
        .passage_middle_left:hover .whitespace {
            text-align: right;
            margin-left: 75% ;
            line-height: 90%;
            transition: all 1s ease-in-out;
            color: red;

        }
        .passage_middle_right {
            display: inline-block;
            flex-wrap: wrap;
            width: 100%;
            cursor: pointer;
            transition: all 1s ease-in-out;
            position:flex;
            margin-top: 15vw;
        }


        .passage_middle_right:hover .text {
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 1%;
            text-align: center;
            color: rgb(255, 255, 255);
        

        }
        .passage_middle_right:hover .whitespace {
            text-align: right;
            margin-left: 70%;
            line-height: 90%;
            transition: all 1s ease-in-out;
            color: red;

        }

        
    </style>
</head>
<body>        
    <h1 class="body">White Space // Page 2</h1>
    <div class="container">

        <div class="passage_top">
            <span class="text">                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                isque nisl fermentum egestas nam vivamus a semper orci?
                Fringilla sollicitudin metus etiam vel lacinia in efficitur
                 ligula nam. Semper molestie odio taciti tortor nulla maece
                 nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                 magnis diam proin neque nostra tempor. Id ornare dapibus 
                 conubia rutrum metus velit condimen                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                 isque nisl fermentum egestas nam vivamus a semper orci?
                 Fringilla sollicitudin metus etiam vel lacinia in efficitur
                  ligula nam. Semper molestie odio taciti tortor nulla maece
                  nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                  magnis diam proin neque nostra tempor. Id ornare dapibus 
                  conubia rutrum metus velit condimentum etiam. Semper condi
                  mentum iaculis nullam enim arcuauctor lectus eu. Adipiscing                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                  isque nisl fermentum egestas nam vivamus a semper orci?
                  Fringilla sollicitudin metus etiam vel lacinia in efficitur
                   ligula nam. Semper molestie odio taciti tortor nulla maece
                   nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                   magnis diam proin neque nostra tempor. Id ornare dapibus 
                   conubia rutrum metus velit condimentum etiam. Semper condi
                   mentum iaculis nullam enim arcuauctor lectus eu. Adipiscingtum etiam. Semper condi
                 mentum iaculis nullam enim arcuauctor lectus eu. Adipiscing                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                 isque nisl fermentum egestas nam vivamus a semper orci?
                 Fringilla sollicitudin metus etiam vel lacinia in efficitur
                  ligula nam. Semper molestie odio taciti tortor nulla maece
                  nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                  magnis diam proin neque nostra tempor. Id ornare dapibus 
                  conubia rutrum metus velit condimentum etiam. Semper condi
                  mentum iaculis nullam enim arcuauctor lectus eu. AdipiscingPellentesque tellus proin pulvinar cursus euismod. Ligula tempor a suspendisse maecenas; mattis leo mus. Suscipit aliquam imperdiet fames atfusce fringilla eleifend. Elit sapien sapien; id curabitur finibus cubilia dui. Elementum proin finibus maximus sem nisi </span>
            <span class="whitespace">In page layout, illustration and sculpture, white space is often referred to as negative space. It is the portion of a page left unmarked: margins, gutters, and space between columns, lines of type, graphics, figures, or objects drawn or depicted, and is not necessarily actually white if the background is of a different colour. The term arises from graphic design practice, where printing processes generally use white paper. White space may be an element of design rather than just space left blank.</span>
            <span class="text"> maecenas primis a. Est facilisi integer per sit gravida rid
                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                isque nisl fermentum egestas na                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                isque nisl fermentum egestas nam vivamus a semper orci?
                Fringilla sollicitudin metus etiam vel lacinia in efficitur
                 ligula nam. Semper molestie odio taciti tortor nulla maece
                 nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                 magnis diam proin neque nostra tempor. Id ornare dapibus 
                 conubia rutrum metus velit condimentum etiam. Semper condi
                 mentum iaculis nullam enim arcuauctor lectus eu. Adipiscingm vivamus a semper orci?
                Fringilla sollicitudin metus etiam vel lacinia in efficitur
                 ligula nam. Semper molestie odio taciti tortor nulla maece
                 nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                 magnis diam proin neque nostra tempor. Id ornare dapibus 
                 conubia rutrum metus velit condimentum etiam. Semper condi
                 mentum iaculis nullam enim arcuauctor lectus eu. Adipiscing
            </div>
            <div class="container">
                <div class="passage_right">
                    <span class="text">Pellentesque tellus proin p                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                        isque nisl fermentum egestas nam vivamus a semper orci?
                        Fringilla sollicitudin metus etiam vel lacinia in efficitur
                         ligula nam. Semper molestie odio taciti tortor nulla maece
                         nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                         magnis diam proin neque nostra tempor. Id ornare dapibus 
                         conubia rutrum metus velit condimentum etiam. Semper condi
                         mentum iaculis nullam enim arcuauctor lectus eu. Adipiscingulvinar cursus euismod. Ligula tempor a suspendisse maecenas; mattis leo mus. Suscipit aliquam imperdiet fames atfusce fringilla eleifend. Elit sapien sapien; id curabitur finibus cubilia dui. Elementum proin finibus maximus sem nisi </span>
                         <span class="whitespace">In page layout, illustration and sculpture, white space is often referred to as negative space. It is the portion of a page left unmarked: margins, gutters, and space between columns, lines of type, graphics, figures, or objects drawn or depicted, and is not necessarily actually white if the background is of a different colour. The term arises from graphic design practice, where printing processes generally use white paper. White space may be an element of design rather than just space left blank.</span>
                         <span class="text"> maecenas primis a. Est facilisi integer per sit gravida rid
                        iculus. Quis metus egestas taciti maximus fringilla. Sceler
                        isque nisl fermentum egestas nam vivamus a semper orci?
                        Fringilla sollicitudin metus etiam vel lacinia in efficitur
                         ligula nam. Semper molestie odio taciti tortor nulla maece
                         nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                         magnis diam proin neque nostra tempor. Id ornare dapibus 
                         conubia rutrum metus velit condimentum etiam. Semper condi
                         mentum iaculis nullam enim arcuauctor lectus eu. Adipi                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                         isque nisl fermentum egestas nam vivamus a semper orci?
                         Fringilla sollicitudin metus etiam vel lacinia in efficitur
                          ligula nam. Semper molestie odio taciti tortor nulla maece
                          nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                          magnis diam proin neque nostra tempor. Id ornare dapibus 
                          conubia rutrum metus velit condimentum etiam. Semper condi                          enim arcuauctor lectus eu. Adipiscing                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                          isque nisl fermentum egestas nam vivamus a semper orci?
                          Fringilla sollicitudin metus etiam vel lacinia in efficitur
                           ligula nam. Semper molestie odio taciti tortor nulla maece
                           nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                           magnis diam proin neque nostra tempor. Id ornare dapibus 
                           conubia rutrum metus velit condimentum etiam. Semper condi
                           mentum iaculis nullam enim arcuauctor lectus eu. Adipiscing                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                           isque nisl fermentum egestas nam vivamus a semper orci?
                           Fringilla sollicitudin metus etiam vel lacinia in efficitur
                            ligula nam. Semper molestie odio taciti tortor nulla maece
                            nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                            magnis diam proin neque nostra tempor. Id ornare dapibus 
                            conubia rutrum metus velit condimentum etiam. Semper condi
                            mentum iaculis nullam enim arcuauctor lectus eu. Adipiscingscing
                        </span>
                    </div>
                </div>
                <div class="container">
                    <div class="passage_middle_right">
                        <span class="text">Pellentesque tellus proin p                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                            isque nisl fermentum egestas nam vivamus a semper orci?
                            Fringilla sollicitudin metus etiam vel lacinia in efficitur
                             ligula nam. Semper molestie odio taciti tortor nulla maece
                             nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                             magnis diam proin neque nostra tempor. Id ornare dapibus 
                             conubia rutrum metus velit condimentum etiam. Semper condi
                             mentum iaculis nullam enim arcuauctor lectus eu. Adipiscin
                             gulvinar cursus euismod. Ligula tempor a suspendisse maecen
                             as; mattis leo mus. Suscipit aliquam imperdiet fames atfusc
                             e fringilla eleifend. Elit sapien sapien; id curabitur finib
                             us cubilia dui. Elementum proin finibus maximus sem nisi </span>
                             <span class="whitespace">In page layout, illustration and 
                                sculpture, white space is often referred to as negative 
                                space. It is the portion of a page left unmarked: margin
                                s, gutters, and space between columns, lines of type, gra
                                phics, figures, or objects drawn or depicted, and is not 
                                necessarily actually white if the background is of a diff
                                erent colour. The term arises from graphic design practic
                                e, where printing processes generally use white paper. Wh
                                ite space may be an element of design rather than just sp
                                ace left blank.</span>
                             <span class="text"> maecenas primis a. Est facilisi integer p
                                er sit gravida rid
                            iculus. Quis metus egestas taciti maximus fringilla. Sceler
                            isque nisl fermentum egestas nam vivamus a semper orci?
                            Fringilla sollicitudin metus etiam vel lacinia in efficitur
                             ligula nam. Semper molestie odio taciti tortor nulla maece
                             nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                             magnis diam proin neque nostra tempor. Id ornare dapibus 
                             conubia rutrum metus velit condimentum etiam. Semper condi
                             mentum iaculis nullam enim arcuauctor lectus eu. Adipi     
                             iculus. Quis metus egestas taciti maximus fringi
                            lla. Sceler </span>
                        </div>

         <div class="container">
        <div class="passage_middle_left">
        <span class="text">Pellentesque tellus proin p                iculus. Quis metus egestas taciti maximus fringilla. Sceler
                                        isque nisl fermentum egestas nam vivamus a semper orci?
                                        Fringilla sollicitudin metus etiam vel lacinia in efficitur
                                         ligula nam. Semper molestie odio taciti tortor nulla maece
                                         nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                                         magnis diam proin neque nostra tempor. Id ornare dapibus 
                                         conubia rutrum metus velit condimentum etiam. Semper condi
                                         mentum iaculis nullam enim arcuauctor lectus eu. Adipiscin
                                         gulvinar cursus euismod. Ligula tempor a suspendisse maecen
                                         as; mattis leo mus. Suscipit aliquam imperdiet fames atfusc
                                         e fringilla eleifend. Elit sapien sapien; id curabitur finib
                                         us cubilia dui. Elementum proin finibus maximus sem nisi </span>
                                         <span class="whitespace">In page layout, illustration and 
                                            sculpture, white space is often referred to as negative 
                                            space. It is the portion of a page left unmarked: margin
                                            s, gutters, and space between columns, lines of type, gra
                                            phics, figures, or objects drawn or depicted, and is not 
                                            necessarily actually white if the background is of a diff
                                            erent colour. The term arises from graphic design practic
                                            e, where printing processes generally use white paper. Wh
                                            ite space may be an element of design rather than just sp
                                            ace left blank.</span>
                                         <span class="text"> maecenas primis a. Est facilisi integer p
                                            er sit gravida rid
                                        iculus. Quis metus egestas taciti maximus fringilla. Sceler
                                        isque nisl fermentum egestas nam vivamus a semper orci?
                                        Fringilla sollicitudin metus etiam vel lacinia in efficitur
                                         ligula nam. Semper molestie odio taciti tortor nulla maece
                                         nas. Sem eu fames netus; lacus potenti conubia. Avolutpat 
                                         magnis diam proin neque nostra tempor. Id ornare dapibus 
                                         conubia rutrum metus velit condimentum etiam. Semper condi
                                         mentum iaculis nullam enim arcuauctor lectus eu. Adipi     
                                         iculus. Quis metus egestas taciti maximus fringi
                                        lla. Sceler </span>
                        </div>
    </div>

</body>
<a href=white_space_page1.html> <button >[page 1</button></a>
</html>



